<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ShaikhLegalHub</title>
    <link rel="icon" type="image/png" href="/lawfirm/balance.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <style>
        body{
            font-family: "Roboto", sans-serif;
            }
        .bg-image {
            background-image: url('/lawfirm/bg1.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
          }
          .social-icons {
            list-style: none;
            padding: 0;
          }
          .social-icons li {
            display: inline-block;
            margin-right: 10px;
          }
          .social-icons img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
          }
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-bottom-dark" data-bs-theme="dark";>
  <div class="container-fluid">
    <a class="navbar-brand" href="/lawfirm/index.html">ShaikhLegalHub</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/lawfirm/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/lawfirm/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/lawfirm/services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/lawfirm/contact.html">Contact Us</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>

<section class="bg-image">

    <div class="container text-center">
      <h1 class="display-4 fw-bold  text-dark-gray ">Welcome to Legal Hub Website!</h1>
      <p class="lead fw-bold text-dark-gray ">Legal Excellence Rooted in Pakistan's Heritage</p>
      <ul class="social-icons">
        <li>
          <a href="https://api.whatsapp.com/send?phone=123456895" target="_blank">
            <img src="/lawfirm/whatsapp.png" alt="WhatsApp Icon"  style="width: 40px; height: 40px;">
          </a>
        </li>
      </ul>
    </div>
  </section>

  

  
  <footer class="bg-dark text-light py-2 border-top border-top-dark" data-bs-theme="dark"; >
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center ">
          <p>&copy; 2023 ShaikhLegalHub. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
